org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Information
mod_version=1.0

# Minecraft Version Information
minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version Information
forge_version=36.1.15
mappings_version=20201028-1.16.3
loader_range=[33.0,)
forge_range=[36.0.42,)

# Build Dependencies
#tcon_version=3.0.3.152
#tconstruct_range=[3.0.3.152,)
tcon_version=3.0.4.194
tconstruct_range=[3.0.4.194,)
#mantle_version=1.6.102
#mantle_range=[1.6.102,)
mantle_version=1.6.109
mantle_range=[1.6.109,)
jei_version=1.16.4:7.6.1.+
probe_version=3.0.6-8