org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Information
mod_version=1.2

# Minecraft Version Information
minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version Information
forge_version=36.2.0
mappings_version=20210309-1.16.5
loader_range=[33.0,)
forge_range=[36.2.0,)

# Build Dependencies
tcon_version=3.1.2.265
tconstruct_range=[3.1.2.265,)
mantle_version=1.6.123
mantle_range=[1.6.123,)
jei_version=1.16.4:7.6.1.+
probe_version=3.0.6-8